# Entrypoints' ports
ADMINER_PORT=
GATEWAY_PORT=
GRAPHAPI_PORT=
WEBAPP_PORT=
FILES_PORT=

# web-app
VITE_BASE_URL=
VITE_API_URL=

# graph-api
DATABASE_URL=
JWT_SECRET=
COOKIE_TTL=

# db
PGPORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# gateway
NGINX_ENVSUBST_OUTPUT_DIR=